<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Thirumala Reddy D</title>
    <style>
        *{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color:black;
        }
        nav{
            background-color:rgba(0, 255, 255, 0.103);
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size:3rem;
            font-weight: 800;
            color:white;
            transition:0.5s;
            margin:8px;
        }
        .logo:hover{
            text-shadow:0 0 20px aqua;
            color:aqua;
        }
        nav ul{
            list-style:none;
            display:flex;
            margin:16px;
            gap:40px;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-size:1.2rem;
            font-weight:400;
        }
        nav ul li a:hover{
            color:aqua;
            text-shadow:0 0 20px aqua;
            font-size:1.3rem;
        }
        main{
            width:99%;
            margin:5px auto;
            height:85vh;
            border:1px solid gray;
            color:white;
            border-radius:5px;
            scrollbar-width: none;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color:black;
        }
        .heading{
            border-bottom:2px solid aqua;
            margin:50px 5%;
            padding:10px;
        }
        .contactlinks{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            margin:3% 6%;
            gap:10px;
        }
        .contact{
            border:1px solid gray;
            border-radius:5px;
        }
        .contact:hover{
            background-color:aqua;
            color:black;
        }
        .ad{
            border-bottom:1px solid gray;
            margin:5%;
        }
        .adc{
            margin:5%;
            padding:5px;
        }
        .c5{
            grid-column: 1/5;
        }
        .c5 p,.c6 p,.c7 p{
            margin:10px 5%;
        }
        .c5 h3,.c6 h3,.c7 h3{
            margin:20px 5%;
        }
        .c6{
            grid-column:1/3;
        }
        .c7{
            grid-column:3/5;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            DTR
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact info</a></li>
            <li><a href="gallary.html">Gallary</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="heading">Contact Me </h1>
        <div class="contactlinks">
            <a href="+917019280625">
                <div class="contact c1">
                <h3 class="ad">Phone 1 :</h3>
                <p class="adc">+91 7019280625</p> 
            </div></a>
            <a href="+919741703747">
                <div class="contact c2">
                <h3 class="ad">Phone 2 :</h3>
                <p class="adc">+91 9741703747</p>
            </div>
            </a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJNvNLZcqQKvJdBvKCvJRRPjhdLkWJSQRHStRlwMxhknhwqVDGVMcxLgTfbWRmjCSDtTMnq">
                <div class="contact c3">
                <h3 class="ad">Email 1 :</h3>
                <p class="adc">thirumalareddyd456@gmail.com</p>
            </div>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXSpkHlDKXwwBLSvrRszgfHLNZhlcGgtSQLXBGXWrjRsLCnZxvCBdqqZmNGPgjvMQnjWQ">
                <div class="contact c4">
                <h3 class="ad">Email 2 :</h3>
                <p class="adc">sce23cs074@sairamtap.edu.in</p>
            </div>
            </a>
            <div class="contact c5">
                <h3 class="ad add">Pernment Address :</h3>
                <p class="adc addc">Reddy Oni near Narsimha Temple Gudaduru, Bellary, Karnataka, India - 563103</p>
            </div>
            <div class="contact c6">
                <h3 class="ad">Linked In :</h3>
                <p class="adc"><a href="www.linkedin.com/in/thirumala-reddy-d-a9b518333">Click here to view my Linked in Profil.</a></p>
            </div>
            <div class="contact c7">
                <h3 class="ad">Git Hub :</h3>
                <p class="adc"><a href="https://github.com/Thirumala-Reddy-D">Click here to view my Git hub Account</a></p>
            </div>
        </div>
    </main>
</body>
</html>