<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary | Thirumala Reddy D</title>
    <style>
        *{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            color:white;
            box-sizing:border-box;
        }
        body{
            background-color:black;
        }
        nav{
            background-color:rgba(0, 255, 255, 0.103);
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size:3rem;
            font-weight: 800;
            color:white;
            transition:0.5s;
            margin:8px;
        }
        .logo:hover{
            text-shadow:0 0 20px aqua;
            color:aqua;
        }
        nav ul{
            list-style:none;
            display:flex;
            margin:16px;
            gap:40px;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-size:1.2rem;
            font-weight:400;
        }
        nav ul li a:hover{
            color:aqua;
            text-shadow:0 0 20px aqua;
            font-size:1.3rem;
        }
        main{
            width:99%;
            margin:5px auto;
            height:85vh;
            border:1px solid gray;
            color:white;
            border-radius:5px;
            overflow:auto;
            scrollbar-width: none;
            padding-bottom:5%;
        }
        .gallaryheading,.projectheading{
            margin:50px 5%;
            color:aqua;
            border-bottom:2px solid aqua;
        }
        .gallarycontainer{
            margin:0 5%;
            height:fit-content;
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:15px;
        }
        .galary{
            height:200px;
            border:1px solid aqua;
            border-left:5px solid aqua;
            background-image:linear-gradient(to bottom, transparent 80%,black),url('/elephantdance.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            border-radius:5px;
            background-position: center;
            position:relative;
        }
        .imagehead{
            position: absolute;
            bottom:5%;
            left:3%;
        }
        .g1{
            grid-column: 1/3;
            grid-row:1/3;
            height:415px;
        }
        .g7{
            grid-column:3/5;
        }
        .g6{
            grid-column:1/3;
            background-size: cover;
        }
        .g12{
            grid-column:1/5;
        }
        .project{
            margin:50px 5%;
            display:grid;
            padding:10px;
            height:max-content;
            grid-template-columns:repeat(2, 1fr);
            gap:15px;
        }
        .pro{
            border:1px solid gray;
            padding:5px;
            height:180px;
            border-radius:5px;
            position:relative;
        }
        .link{
            border-bottom:2px solid aqua;
            padding:5px;
        }
        .pdh{
            padding:5px;
        }
        .pd{
            padding:5px;
        }
        .website{
            padding:10px;
            position:absolute;
            right:30px;
            text-decoration:none;
            border-radius:5px;
            bottom:20px;
            color:white;
            border:1px solid gray;
        }
        .website:hover{
            background-color:aqua;
            color:black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            DTR
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact info</a></li>
            <li><a href="gallary.html">Gallary</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="gallaryheading">My Achivements Gallary</h1>
        <div class="gallarycontainer">
            <div class="galary g1">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g2">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g3">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g4">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g5">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g6">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g7">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g8">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g9">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g10">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g11">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
            <div class="galary g12">
                <h4 class="imagehead">Short info about image.</h4>
            </div>
        </div>
            <h1 class="projectheading">My Projects links</h1>
        <div class="project">
            <div class="pro p1">
                <h3 class="link">Amazon Cloan</h3>
                <h4 class="pdh">Project Description :</h4>
                <p class="pd">My first cloaned webpage where i actually used grid templet for creating the webpage.</p><br>
                <a href="https://amazoncloanbydtr.netlify.app" class="website">View Project.</a>
            </div>
            <div class="pro p1">
                <h3 class="link">State Scholarship Portal Cloan</h3>
                <h4 class="pdh">Project Description :</h4>
                <p class="pd">My first cloaned webpage that give motivation to continue in my journy of web development.</p><br>
                <a href="https://sspbydtr.netlify.app" class="website">View Project.</a>
            </div>
            <div class="pro p1">
                <h3 class="link">My Resume / Portfolio</h3>
                <h4 class="pdh">Project Description :</h4>
                <p class="pd">My first complete webpage that i have submitted to my college as an activity.</p><br>
                <a href="https://myresumeforactivity.netlify.app" class="website">View Project.</a>
            </div>
        </div>
    </main>
</body>
</html>