<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Thirumala Reddy D</title>
    <style>
        *{
            margin:0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background-color:black;
        }
        nav{
            background-color:rgba(0, 255, 255, 0.103);
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            font-size:3rem;
            font-weight: 800;
            color:white;
            transition:0.5s;
            margin:8px;
        }
        .logo:hover{
            text-shadow:0 0 20px aqua;
            color:aqua;
        }
        nav ul{
            list-style:none;
            display:flex;
            margin:16px;
            gap:40px;
        }
        nav ul li a{
            text-decoration:none;
            color:white;
            font-size:1.2rem;
            font-weight:400;
        }
        nav ul li a:hover{
            color:aqua;
            text-shadow:0 0 20px aqua;
            font-size:1.3rem;
        }
        main{
            width:99%;
            margin:5px auto;
            height:85vh;
            border:1px solid gray;
            color:white;
            overflow:auto;
            border-radius:5px;
            scrollbar-width: none;
        }
        .heading{
            margin:5%;
            border-bottom:2px solid aqua;
        }
        .course,.skills,.certificates{
            width:90%;
            height:max-content;
            border:1px solid gray;
            margin:10px auto;
            border-radius:5px;
        }
        .courseheading,.skillheading,.certificateheading{
            margin:10px 5%;
            border-bottom:1px solid white;
            padding:10px;
        }
        .coursecontent,.skillcontent,.certificatecontent{
            margin:15px 5%;
        }
        .course:hover{
            color:black;
            background-color:aqua;
        }
        .skills:hover{
            color:black;
            background-color:aqua;
        }
        .certificates:hover{
            color:black;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            DTR
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact info</a></li>
            <li><a href="gallary.html">Gallary</a></li>
        </ul>
    </nav>
    <main>
        <h1 class="heading">Education</h1>
        <div class="course">
            <h3 class="courseheading">
                Bachular of Engineering :
            </h3>
            <p class="coursecontent">from Sri Sairam College of Engineering. (2023-2027)</p>
        </div>
        <div class="course">
            <h3 class="courseheading">
                Pre - University College (PUC) :
            </h3>
            <p class="coursecontent">from Pupil Tree Pre-University College. (2021-2023)</p>
        </div>
        <div class="course">
            <h3 class="courseheading">
                Secondary School Leaving Certificate (SSLC) :
            </h3>
            <p class="coursecontent">from Brmha Chaitany E-techno School. (2020-2021)</p>
        </div>
        <h1 class="heading">Skills</h1>
        <div class="skills">
            <h3 class="skillheading">
                C Programming :
            </h3>
            <p class="skillcontent">I have a little bit knowledge of the programming using the language C.</p>
        </div>
        <div class="skills">
            <h3 class="skillheading">
                Java Programming :
            </h3>
            <p class="skillcontent">I am learning java programming from the website called the W3 schools. and i will complete this before the end of this year.</p>
        </div>
        <div class="skills">
            <h3 class="skillheading">
                Web Development :
            </h3>
            <p class="skillcontent">I am mainly focusing on the web development (HTML & CSS) and i will be start working on the Javascript as early as possible.</p>
        </div>
         <h1 class="heading">Certificates</h1>
        <div class="certificates">
            <h3 class="certificateheading">
                Principals of generative AI certification :
            </h3>
            <p class="certificatecontent">I have earned this certificate from the Infosys Springboard on 22<sup>nd</sup> April 2024. <br>You can Verify : <a href="https://verify.onwings.com">https://verify.onwings.com</a></p>
        </div>
        <div class="certificates">
            <h3 class="certificateheading">
                AI Fundementals :
            </h3>
            <p class="certificatecontent">I have earned this certificate from the IBM Skillbuild on 12<sup>th</sup> Febrary 2025. <br>You can Verify : <a href="https://www.credly.com/badges/5457a266-0977-426">https://www.credly.com/badges/5457a266-0977-426</a></p>
        </div>
        <div class="certificates">
            <h3 class="certificateheading">
                Getting Started with AI :
            </h3>
            <p class="certificatecontent">I have earned this certificate from the IBM Skillbuild on 13<sup>th</sup> Febrary 2025. <br>You can Verify : <a href="https://www.credly.com/badges/9d609d20-6b87-4b75">https://www.credly.com/badges/9d609d20-6b87-4b75</a></p>
        </div>
        <div class="certificates">
            <h3 class="certificateheading">
                Concepts in Python :Loop ,Function and Return :
            </h3>
            <p class="certificatecontent">I have earned this certificate from the Coursera on 20<sup>th</sup> April 2025. <br>You can Verify : <a href="https://coursera.org/verify/UQB2GJFI12WR">https://coursera.org/verify/UQB2GJFI12WR</a></p>
        </div>
    </main>
    </main>
</body>
</html>